{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "ADMOB_ANDROID_APP_ID": "${ADMOB_ANDROID_APP_ID}",
        "ADMOB_IOS_APP_ID": "${ADMOB_IOS_APP_ID}",
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false,
        "image": "latest"
      },// eas cloud -> eas.json env , local -> please remove eas.json env and use file .env
      // "env": {
      //   "ADMOB_ANDROID_APP_ID": "${ADMOB_ANDROID_APP_ID}",
      //   "ADMOB_IOS_APP_ID": "${ADMOB_IOS_APP_ID}",
      //   "ADMOB_ANDROID_BANNER_ID": "${ADMOB_ANDROID_BANNER_ID}",
      //   "ADMOB_IOS_BANNER_ID": "${ADMOB_IOS_BANNER_ID}"
      // }
    }
  },
  "submit": {
    "production": {}
  }
}
